#0 GOTO 1.
#1 PRINTLN Please, choose, from:. GOTO 2.
#2 PRINTLN +, -, *, /. GOTO 3.
#3 MOVETO 100. INPUT. MOVETO 0. GOTO 4.
#4 EQUAL 100, '+. GOTO 5.
#5 IF 0, 6, 7.

ADD
#6 MOVETO 1. PRINTLN Number, 1. INTEGERINPUT. GOTO 8.
#8 MOVETO 2. PRINTLN Number, 2. INTEGERINPUT. GOTO 9.
#9 MOVETO 3. ADD @1, @2. VALUE. GOTO 100.

#7 EQUAL 100, '-. GOTO 10.
#10 IF 0, 11, 14.

SUBTRACT
#11 MOVETO 1. PRINTLN Number, 1. INTEGERINPUT. GOTO 12.
#12 MOVETO 2. PRINTLN Number, 2. INTEGERINPUT. GOTO 13.
#13 MOVETO 3. SUBTRACT @1, @2. VALUE. GOTO 100.

#14 EQUAL !, '*. GOTO 15.
#15 IF 0, 16, 19.

MULTIPLY
#16 MOVETO 1. PRINTLN Number, 1. INTEGERINPUT. GOTO 17.
#17 MOVETO 2. PRINTLN Number, 2. INTEGERINPUT. GOTO 18.
#18 MOVETO 3. MULTIPLY @1, @2. VALUE. GOTO 100.

#19 EQUAL !, '/. GOTO 20.
#20 IF 0, 21, 24.

DIVIDE
#21 MOVETO 1. PRINTLN Number, 1. INTEGERINPUT. GOTO 22.
#22 MOVETO 2. PRINTLN Number, 2. INTEGERINPUT. GOTO 23.
#23 MOVETO 3. DIVIDE @1, @2. VALUE. GOTO 100.

#24 PRINTLN Invalid, choice. GOTO 100.
#100 PRINTLN. END.
